Listen 443

SSLSessionCache        "shmcb:${SRVROOT}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

ProxyRequests Off

SSLProxyProtocol -all +TLSv1.2
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

SSLEngine on
SSLProxyEngine on

SSLCertificateFile "${SRVROOT}/conf/ssl/certfile.crt"
SSLCertificateKeyFile "${SRVROOT}/conf/ssl/keyfile.key"
SSLCACertificateFile "${SRVROOT}/conf/ssl/rootca.crt"

<VirtualHost *:443>

ServerName public.hostname.lab

ErrorLog "${SRVROOT}/logs/error_ssl.log"
TransferLog "${SRVROOT}/logs/access_ssl.log"

ProxyVia on

SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

RequestHeader set X-Forwarded-Proto https
RequestHeader set X-Forwarded-Port 443

ProxyPass /img https://internal.hostname.dev/img
ProxyPass /dsws https://internal.hostname.dev:8443/dsws

ProxyPassReverse /img https://internal.hostname.dev/img
ProxyPassReverse /dsws https://internal.hostname.dev:8443/dsws

SetOutputFilter SUBSTITUTE
Substitute "s|https://internal.hostname.dev/img/|https://public.hostname.lab/img/|i"

ProxyPassReverseCookieDomain hostname.dev hostname.lab

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "${SRVROOT}/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog "${SRVROOT}/logs/custom_ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
