worker_processes  1;
error_log  logs/error.log  info;
events 
{
    worker_connections  1024;
}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_proxied      any;

    server 
	{
        listen       443 ssl;
        server_name  external.hostname.lab;

        ssl_certificate      ssl/cert.crt;
        ssl_certificate_key  ssl/key.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
			
		location /img/ {
			subs_filter internal.hostname.dev external.hostname.lab
			proxy_pass https://internal.hostname.dev/img/;
			proxy_redirect     off;
      		proxy_set_header   Host               $host;
		    proxy_set_header   X-Real-IP          $remote_addr;
		    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		    proxy_set_header   X-Forwarded-Host   $server_name;
		    proxy_set_header   X-Forwarded-Proto  $scheme;
		}
				
		location /dsws/ {
			proxy_pass https://internal.hostname.dev:8443/dsws/;
			proxy_redirect     off;
		  	proxy_set_header   Host               $host;
		    proxy_set_header   X-Real-IP          $remote_addr;
		    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		    proxy_set_header   X-Forwarded-Host   $server_name;
		    proxy_set_header   X-Forwarded-Proto  $scheme;
		}	
    }
}
